# Decathlon_App

./: .editorconfig  Decathlon_App.sln
Decathlon_App/Decathlon_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Decathlon_App.csproj
Decathlon_App/Decathlon_App.Android/: Decathlon_App.Android.csproj  MainActivity.cs
Decathlon_App/Decathlon_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Decathlon_App/Decathlon_App.Android/Resources/: Resource.designer.cs
Decathlon_App/Decathlon_App.iOS/: AppDelegate.cs  Decathlon_App.iOS.csproj  Info.plist  Main.cs
Decathlon_App/Decathlon_App.iOS/Properties/: AssemblyInfo.cs
Decathlon_App/Decathlon_App/Models/: Item.cs  UrunItem.cs  UrunModel.cs
Decathlon_App/Decathlon_App/Services/: IDataStore.cs  MockDataStore.cs
Decathlon_App/Decathlon_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UrunItemAnasayfa.cs  Urunler.cs
Decathlon_App/Decathlon_App/Views/: Account.xaml  Account.xaml.cs  Bag.xaml  Bag.xaml.cs  Categories.xaml  Categories.xaml.cs  Ctumsporlar.xaml  Ctumsporlar.xaml.cs  Favorites.xaml  Favorites.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Kamp.xaml  Kamp.xaml.cs  TKurunler.xaml  TKurunler.xaml.cs  erkek.xaml  erkek.xaml.cs  kadın.xaml  kadın.xaml.cs  kampcadırı.xaml  kampcadırı.xaml.cs  tumsporlar.xaml  tumsporlar.xaml.cs
